@import 'vars/initial-variables'
@import '~bulma'
// Animations
.page-enter-active, .page-leave-active
  transition: opacity .5s

.page-enter, .page-leave-to
  opacity: 0

// Layout
html
  min-width: auto

.section
  padding: 1rem

// Links
a:focus-within
  background: none

// Helpers
.cursor-pointer
  cursor: pointer

// Typography

.is-underline
  text-decoration: underline

.has-text-italic
  font-style: italic

pre
  padding: 1.25rem 0rem

// VueAgile styles
.agile:not(.single-slide)
	.agile__dots
		top: 20px
		flex-direction: column
		right: 20px
		position: absolute

	.agile__dot
		margin: 4px 0

		button
			background-color: transparent
			border: 1px solid #fff
			cursor: pointer
			display: block
			height: 10px
			font-size: 0
			line-height: 0
			margin: 0
			padding: 0
			transition-duration: .3s
			width: 10px

		&--current,
		&:hover
			button
				background-color: #fff
.agile.single-slide .agile__dot button
  display: none
