@import "~bulma/sass/utilities/initial-variables.sass"
@import "~bulma/sass/utilities/functions.sass"
@import "~bulma/sass/utilities/derived-variables.scss"

$body-background-color: #fafafa

$link: $text
$link-visited: $text

// Media Queries
$mobile: 450px

// Card
$card-content-padding: 0.7rem
$card-footer-padding: 0.5rem
